# IDH15_Camel

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/db/: ranges.db
src/main/java/camel/routing/iprangecamelrouting/: AddressStack.java  CamelMongoRoute.java  CamelSqlRoute.java  Customer.java  DirectAction.java  EzorgHandler.java  FloatingByteHandler.java  HttpReceiver.java  LesageHandler.java  Mail.java  MailRoute.java  MainApp.java  MyRouteBuilder.java  PinkHandler.java  SendMail.java  WestersHandler.java
src/main/resources/: applicationContext.xml
